
.APV1_wrapper,
.APV1_wrapper * {
	display:block!important;
	cursor:default!important;
	border:none!important;
	overflow:visible!important;
	position:static!important;
	background:none!important;
	float:none!important;
	z-index:auto!important;
	list-style:none!important;
	line-height:0!important;
	direction:ltr!important;
	text-align:center!important;
	opacity:1!important;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	user-select:none;
	margin:0!important;
	padding:0!important
}

.APV1_play_button,
.APV1_volume_button,
.APV1_volume_bar_container,
.APV1_volume_bar,
.APV1_seek_bar,
.APV1_play_bar,
.APV1_progress_bar_wrapper {
	cursor:pointer!important
}

.APV1_wrapper {
	overflow:hidden!important;
	background: #3a3a3a!important;
	width:300px;
	height:29px;
/*	-webkit-border-radius:3px!important;
	-khtml-border-radius:3px!important;
	-moz-border-radius:3px!important;
	-o-border-radius:3px!important;
	border-radius:3px!important*/
}

.APV1_wrapper li {
	float:left!important;
	height:100%!important
}

.APV1_seperator {
	width:0!important;
	height:100%!important;
/*	border-left:solid 1px #000!important;
	border-right:solid 1px #666!important;*/
	opacity:0.15!important;
	-moz-opacity:0.15!important;
	filter:Alpha(Opacity=15);
}

.APV1_play_button,
.APV1_volume_button {
	height:100%!important;
	width:30px!important;
	background:url(../images/audioplayerv1.png) no-repeat -1px 0!important
}

.APV1_play_button:hover {
	background-position:-34px 0!important
}

.APV1_playing .APV1_play_button {
	background-position:-1px -30px!important
}

.APV1_playing .APV1_play_button:hover {
	background-position:-34px -30px!important
}

.APV1_volume_button {
	background-position:-1px -60px!important
}

.APV1_volume_button:hover {
	background-position:-34px -60px!important
}

.APV1_mute .APV1_volume_button {
	background-position:-1px -90px!important
}

.APV1_mute .APV1_volume_button:hover {
	background-position:-34px -90px!important
}

.APV1_progress_bar_container,
.APV1_volume_bar_container {
	background:url(../images/audioplayerv1.png) repeat-x 0 -222px!important;
	height:5px!important;
	border-bottom:solid 1px #444!important;
	margin:11px!important;
	padding:1px!important
}

.APV1_volume_bar_container {
	width:30px!important;
	margin-left:0!important
}

.APV1_progress_bar_wrapper {
	position:relative!important;
	width:100%!important;
	height:100%!important
}

.APV1_seek_bar {
	background:url(../images/audioplayerv1.png) repeat-x 0 -193px!important;
	height:100%!important;
	width:0;
	-webkit-transition:width 1s ease;
	-khtml-transition:width 1s ease;
	-moz-transition:width 1s ease;
	-o-transition:width 1s ease;
	transition:width 1s ease;
	-webkit-transform:translateZ(0)
}

.APV1_play_bar,
.APV1_seek_bar {
	position:absolute!important;
	top:0!important;
	left:0!important
}

.APV1_volume_bar,
.APV1_play_bar {
	background:url(../images/audioplayerv1.png) repeat-x 0 -163px!important;
	width:0;
	height:100%!important;
	-webkit-transform:translateZ(0);
	-webkit-border-radius:1px;
	-khtml-border-radius:1px;
	-moz-border-radius:1px;
	-o-border-radius:1px;
	border-radius:1px
}

.APV1_play_bar.APV1_transition {
	-webkit-transition:width 500ms ease;
	-khtml-transition:width 500ms ease;
	-moz-transition:width 500ms ease;
	-o-transition:width 500ms ease;
	transition:width 500ms ease
}

.APV1_duration_text,
.APV1_time_text {
	font-family:"Lucida Grande", Helvetica, Arial, sans-serif!important;
	color:#eee!important;
	font-size:10px!important;
	font-weight:700!important;
	line-height:29px!important;
	-webkit-font-smoothing:subpixel-antialiased;
	padding:0 7px!important
}

.APV1_error .APV1_duration_text,
.APV1_error .APV1_seperator,
.APV1_error .APV1_volume_button,
.APV1_error .APV1_progress_bar_container,
.APV1_error .APV1_volume_bar_container {
	display:none!important
}

.APV1_error .APV1_for_play {
	display:block!important
}

.APV1_error .APV1_play_button {
	cursor:default!important;
	background-position:-1px -120px!important
}

.APV1_player_width_300 .APV1_time_text,
.APV1_player_width_300 .APV1_seperator.APV1_for_time,
.APV1_player_width_250 .APV1_duration_text,
.APV1_player_width_250 .APV1_seperator.APV1_for_duration,
.APV1_player_width_200 .APV1_volume_button,
.APV1_player_width_200 .APV1_volume_bar_container,
.APV1_player_width_200 .APV1_seperator.APV1_for_volume { display: none !important; }